{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 6,
    "margin-right": 6,
    "margin-bottom": 0,
    "margin-left": 6,
    "modules-left": [
        "sway/workspaces"
    ],

    "modules-center": [
        "clock",
        "custom/weather"
    ],

    "modules-right": [
        "wlr/taskbar",
        "network",
        "pulseaudio",
        "battery",
        "cpu_text",
        "cpu",
        "memory"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "{}% ",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "{percentage}% ",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "{capacity}% ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : " {bandwidthDownBits}",
        "format-ethernet": " {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "onclick": "sh -c '/usr/bin/nm-connection-editor'",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "vol {volume}%",
        "scroll-step": 1,
        "max-volume": 150,
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }
    },

    "custom/weather": {
        "tooltip": false,
        "exec": "curl 'https://wttr.in/Warsaw?format=1'",
        "interval": 800
    }

}